<html>
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="jquery.console.js"></script>
		<script src="wasm_exec.js"></script>
		<style type="text/css" media="screen">
			div.term { font-size: 14px; margin-top:1em }
			div.term div.jquery-console-inner
			 { height:800px; background:#efefef; padding:0.5em; overflow:auto }
			div.term div.jquery-console-prompt-box
			 { color:#444; font-family:monospace; }
			div.term div.jquery-console-focus span.jquery-console-cursor
			 { background:#444; color:#eee; font-weight:bold }
			div.term div.jquery-console-message-error
			 { color:#ef0505; font-family:sans-serif; font-weight:bold;
			   padding:0.1em; }
			div.term div.jquery-console-message-success
			 { color:#187718; font-family:monospace;
			   padding:0.1em; }
			div.term span.jquery-console-prompt-label { font-weight:bold }
		  </style>
	</head>
	<body>
		<script>
			window.term = $('<div class="term">');
			$('body').append(term);
			window.shell = term.console({
				promptLabel: 'TiDB> ',
				continuedPromptLabel: ' -> ',
				commandValidate:function(line){
					if (line == "") {
						return false;
					} else {
						return true;
					}
				},
				commandHandle:function(line,report){
					if (line.trim().endsWith(';')) {
						window.shell.continuedPrompt = false;
						console.log(line)
						return true;
					} else {
						window.shell.continuedPrompt = true;
						return;
					}
				},
				promptHistory:true
			});

			const go = new Go();
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				go.run(result.instance);
			});
		</script>
	</body>
</html>
