<html>
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="jquery.console.js"></script>
		<script src="wasm_exec.js"></script>
		<style type="text/css" media="screen">
			body { margin: 0; }
			div.term { font-size: 14px; height: 100vh; }
			div.term div.jquery-console-inner
			 { height:100%; background:black; padding:0.5em; overflow:auto }
			div.term div.jquery-console-prompt-box
			 { color: white; font-family:monospace; }
			div.term div.jquery-console-focus span.jquery-console-cursor
			 { background:#444; color:#eee; font-weight:bold }
			div.term div.jquery-console-message-error
			 { color:#ef0505; font-family:sans-serif; font-weight:bold;
			   padding:0.1em; }
			div.term div.jquery-console-message-success
			 { color:#09f753; font-family:monospace;
			   padding:0.1em; white-space: pre;}
			div.term span.jquery-console-prompt-label { font-weight:bold; }
		  </style>
	</head>
	<body>
		<script>
			function bootstrapGo() {
				const go = new Go();
				fetch("main.wasm").then(r => r.arrayBuffer())
								  .then(buffer => WebAssembly.instantiate(buffer, go.importObject))
								  .then(result => {
					go.run(result.instance);
					function loopCreateTerm() {
						if(window.createSession) {
							window.sessionID = window.createSession;
							bootstrapTerm();
						} else {
							setTimeout(loopCreateTerm, 100);
						}
					}
					loopCreateTerm();
				});
			}

			function bootstrapTerm() {
				window.term = $('<div class="term">');
				$('body').append(term);
				window.shell = term.console({
					promptLabel: 'TiDB> ',
					continuedPromptLabel: ' -> ',
					commandValidate:function(line){
						if (line == "") {
							return false;
						} else {
							return true;
						}
					},
					commandHandle:function(line,report){
						if (line.trim().endsWith(';')) {
							window.shell.continuedPrompt = false;
							executeSQL(window.sessionID, line, function(msg) {
								report([{msg, className: "jquery-console-message-success"}])
							})
							//return [{msg: executeSQL(window.sessionID, line), className: "jquery-console-message-success"}];
						} else {
							window.shell.continuedPrompt = true;
						}
					},
					promptHistory:true
				});
				window.upload = function(onsuccess, onerror) {
					const uploader = document.getElementById('file-uploader')
					uploader.addEventListener('change', function() {
						const reader = new FileReader();
						reader.addEventListener('load', function(e) {
							onsuccess(e.target.result);
						});
						reader.addEventListener('error', function() {
							onerror("failed to read file")
						});
						if (this.files.length == 0) {
							onerror("no file selected")
						} else {
							reader.readAsText(this.files[0]);
						}
					});
					uploader.click();
				};
			}

			bootstrapGo();
		</script>
		<input id='file-uploader' type='file' hidden/>
	</body>
</html>
